<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
</head>
<style media="screen">
  body
{
    margin: 0;
    padding: 0;
    background-color:#001220;
    font-family: 'Arial';
    background-image: url("img1.jpg");
}
.login{
        width: 382px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: rgba(250, 114, 104,0.2);
        border-radius: 15px ;

}
h2{
    text-align: center;
    color: #FA7268;
    padding: 20px;
}
label{
    color: #FA7268;
    font-size: 17px;
}
#Uname{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}
#Pass{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;

}
#log{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: blue;


}
span{
    color: white;
    font-size: 17px;
}
a{
    float: right;
    background-color: grey;
}
</style>
<body>
    <h2>Login Page</h2><br>
    <div class="login">
    <form id="login" method="get" action="login.php">
        <label><b>User Name
        </b>
        </label>
        <input type="text" name="Uname" id="Uname" placeholder="Username">
        <br><br>
        <label><b>Password
        </b>
        </label>
        <input type="Password" name="Pass" id="Pass" placeholder="Password">
        <br><br>
        <button id="log" type="button">Log in</button>

        <br><br>
        <input type="checkbox" id="check">
        <span>Remember me</span>
        <br><br>
         </form>
</div>
</body>
</html>